
Stackwise Virtual:
2022-08-11T18:11:27: %EASYPY-INFO: Starting job run: svl_job
2022-08-11T18:11:27: %EASYPY-INFO: Runinfo directory: /home/racreese/.pyats/runinfo/svl_job.2022Aug11_18:11:26.040192
2022-08-11T18:11:27: %EASYPY-INFO: --------------------------------------------------------------------------------
2022-08-11T18:11:27: %EASYPY-ERROR: [31mCaught error in plugin 'TestbedPlugin':[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31m[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31mTraceback (most recent call last):[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31m  File "src/pyats/easypy/plugins/testbed.py", line 70, in pyats.easypy.plugins.testbed.TestbedPlugin.pre_job[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31mFileNotFoundError: the provided testbed file testbed-2.yaml does not exist[0m[39m
2022-08-11T18:11:27: %EASYPY-INFO: --------------------------------------------------------------------------------
2022-08-11T18:11:27: %EASYPY-INFO: Job finished. Wrapping up...
2022-08-11T18:11:27: %EASYPY-ERROR: [31mCaught 1 or more error in Easypy plugins:[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31mTestbedPlugin[pre_job] Traceback (most recent call last):[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31m  File "src/pyats/easypy/plugins/testbed.py", line 70, in pyats.easypy.plugins.testbed.TestbedPlugin.pre_job[0m[39m
2022-08-11T18:11:27: %EASYPY-ERROR: [31mFileNotFoundError: the provided testbed file testbed-2.yaml does not exist[0m[39m
2022-08-11T18:11:27: %EASYPY-INFO: Creating archive file: /home/racreese/.pyats/archive/22-Aug/svl_job.2022Aug11_18:11:26.040192.zip
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: |                          !!! Plugin Exceptions !!!                           |
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: Caught 1 or more error in Easypy plugins:
2022-08-11T18:11:27: %EASYPY-INFO: TestbedPlugin[pre_job] Traceback (most recent call last):
2022-08-11T18:11:27: %EASYPY-INFO:   File "src/pyats/easypy/plugins/testbed.py", line 70, in pyats.easypy.plugins.testbed.TestbedPlugin.pre_job
2022-08-11T18:11:27: %EASYPY-INFO: FileNotFoundError: the provided testbed file testbed-2.yaml does not exist
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: |                                Easypy Report                                 |
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: pyATS Instance   : /home/racreese/Stackwise-Virtual/pyatsenv
2022-08-11T18:11:27: %EASYPY-INFO: Python Version   : cpython-3.8.10 (64bit)
2022-08-11T18:11:27: %EASYPY-INFO: CLI Arguments    : /home/racreese/Stackwise-Virtual/pyatsenv/bin/pyats run job ./job/svl_job.py --testbed testbed-2.yaml
2022-08-11T18:11:27: %EASYPY-INFO: User             : racreese
2022-08-11T18:11:27: %EASYPY-INFO: Host Server      : CSCO-W-PF362RKR
2022-08-11T18:11:27: %EASYPY-INFO: Host OS Version  : Ubuntu 20.04 focal (x86_64)
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: Job Information
2022-08-11T18:11:27: %EASYPY-INFO:     Name         : svl_job
2022-08-11T18:11:27: %EASYPY-INFO:     Start time   : 2022-08-11 18:11:27.084068+00:00
2022-08-11T18:11:27: %EASYPY-INFO:     Stop time    : 2022-08-11 18:11:27.086550+00:00
2022-08-11T18:11:27: %EASYPY-INFO:     Elapsed time : 0.002482
2022-08-11T18:11:27: %EASYPY-INFO:     Archive      : /home/racreese/.pyats/archive/22-Aug/svl_job.2022Aug11_18:11:26.040192.zip
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: Total Tasks    : 0 
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: Overall Stats
2022-08-11T18:11:27: %EASYPY-INFO:     Passed     : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Passx      : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Failed     : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Aborted    : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Blocked    : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Skipped    : 0
2022-08-11T18:11:27: %EASYPY-INFO:     Errored    : 0
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO:     TOTAL      : 0
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: Success Rate   : 0.00 %
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: |                             Task Result Summary                              |
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: Empty - did something go wrong?
2022-08-11T18:11:27: %EASYPY-INFO: 
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: |                             Task Result Details                              |
2022-08-11T18:11:27: %EASYPY-INFO: +------------------------------------------------------------------------------+
2022-08-11T18:11:27: %EASYPY-INFO: Empty - did something go wrong?
2022-08-11T18:11:27: %EASYPY-INFO: Sending report email...
2022-08-11T18:11:27: %EASYPY-INFO: Missing SMTP server configuration, or failed to reach/authenticate/send mail. Result notification email failed to send.
2022-08-11T18:11:27: %EASYPY-INFO: Done!

Pro Tip
-------
   Try the following command to view your logs:
       pyats logs view

